<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apps.finance.simple.fondsvorabpauschalerechner.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <EditText
        android:id="@+id/txtJahresende"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Fondswert - Jahresende"
        android:inputType="number"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/txtJahresanfang"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Fondswert - Jahresanfang"
        android:inputType="number"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="121dp" />
</android.support.constraint.ConstraintLayout>
